{'Decision Tree': {'max_depth': 23,
  'min_samples_split': 9,
  'min_samples_leaf': 6,
  'criterion': 'gini'},
 'Gradient Boosting': {'n_estimators': 291,
  'learning_rate': 0.03310807677534642,
  'max_depth': 4,
  'min_samples_split': 6,
  'min_samples_leaf': 5,
  'subsample': 0.8390768672673898},
 'K-Nearest Neighbors': {'n_neighbors': 9,
  'weights': 'uniform',
  'algorithm': 'brute',
  'p': 2},
 'LightGBM': {'n_estimators': 312,
  'learning_rate': 0.060946179633867746,
  'num_leaves': 50,
  'max_depth': 8,
  'min_child_samples': 17,
  'subsample': 0.9269885798224189,
  'colsample_bytree': 0.9520702605889764},
 'Logistic Regression': {'C': 0.00010706124988280485, 'solver': 'saga'},
 'Naive Bayes': {'var_smoothing': 0.009759403743517341},
 'Random Forest': {'n_estimators': 245,
  'max_depth': 15,
  'min_samples_split': 8,
  'min_samples_leaf': 6,
  'bootstrap': False,
  'criterion': 'gini'},
 'Support Vector Machine': {'C': 1.457647564222602,
  'kernel': 'poly',
  'gamma': 'scale'},
 'XGBoost': None,
 'CatBoost': {'iterations': 450,
  'learning_rate': 0.17735178443364266,
  'depth': 4,
  'l2_leaf_reg': 0.00011141775402466474,
  'random_strength': 0.0038077648592545334,
  'bagging_temperature': 6.8407392190811125,
  'grow_policy': 'Lossguide'}}
