{'Decision Tree': {'max_depth': 28,
  'min_samples_split': 4,
  'min_samples_leaf': 2,
  'criterion': 'gini'},
 'Gradient Boosting': {'n_estimators': 263,
  'learning_rate': 0.026002125426171908,
  'max_depth': 10,
  'min_samples_split': 9,
  'min_samples_leaf': 5,
  'subsample': 0.958111067266927},
 'K-Nearest Neighbors': {'n_neighbors': 17,
  'weights': 'distance',
  'algorithm': 'brute',
  'p': 1},
 'LightGBM': {'n_estimators': 117,
  'learning_rate': 0.18342544539953995,
  'num_leaves': 78,
  'max_depth': 9,
  'min_child_samples': 5,
  'subsample': 0.9159907696508113,
  'colsample_bytree': 0.777830623515932},
 'Logistic Regression': {'C': 0.42869870758139444, 'solver': 'newton-cg'},
 'Naive Bayes': {'var_smoothing': 0.009597590635807228},
 'Random Forest': {'n_estimators': 227,
  'max_depth': 20,
  'min_samples_split': 2,
  'min_samples_leaf': 2,
  'bootstrap': False,
  'criterion': 'entropy'},
 'Support Vector Machine': {'C': 7.992425885383393,
  'kernel': 'poly',
  'gamma': 'auto'},
 'XGBoost': None,
 'CatBoost': {'iterations': 268,
  'learning_rate': 0.046199140566467914,
  'depth': 7,
  'l2_leaf_reg': 0.015083820747800876,
  'random_strength': 0.019482941770467107,
  'bagging_temperature': 1.0099102346886952,
  'grow_policy': 'Lossguide'}}
